* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; 
}

header {
    background-color: #5a4214; 
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid #4b3a1a; 
}

.logo {
    font-size: 26px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: #9d6625; 
}

nav {
    display: flex;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 15px 20px;
    border-right: 2px solid #fff; 
    background-color: #5a4214; 
    display: flex;
    align-items: center;
}

nav a:hover {
    background-color: #5a4214; 
}

nav a:last-child {
    border-right: none; 
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #9d6625;
    border-radius: 0;
    padding: 5px 10px;
    border-left: 4px solid #9d6625; 
}

.search-bar input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: none;
    outline: none;
    width: 200px;
}

.search-bar button {
    padding: 8px 15px;
    font-size: 16px;
    background-color: #9d6625; 
    color: #9d6625;
    border: none;
    cursor: pointer;
    margin-left: 5px;
}

.search-bar button:hover {
    background-color: #9e6c37;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px;
}

.card {
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    
}

.card.large {
    grid-column: span 2;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-content h3 {
    color: #f9a825;
    font-size: 18px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    color: black;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .card.large {
        grid-column: span 1;
    }
}